# ett-integration

./: pom.xml
src/main/java/io/ett/ws/: ETTIntegrationApplication.java  MockedServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ett/ws/test/: TestHelper.java
src/test/java/io/ett/ws/test/integration/: MockedTest.java
